services:
 - type: worker
   name: swahili-md-demo
   env: docker
   plan: starter
   dockerfilePath: ./Dockerfile
   envVars:
    - key: SESSION_ID
      value: Session~
    - key: BOT_INFO
      value: swahili;tz
    - key: SUDO
      value: 2556164658
    - key: ANTILINK
      value: "true"
